# Data base credentials
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USER=

# Application secret
SECRET_AUTH = 8dd924f3a46be4b0a09e88151b509c18

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=